<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShopWidget</class>
 <widget class="QWidget" name="ShopWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="SearchProfileLayout" stretch="0,5">
       <item>
        <widget class="QLineEdit" name="Search">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>검색어를 입력해 주세요.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="Profile">
         <property name="text">
          <string>프로필</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::ToolButtonPopupMode::MenuButtonPopup</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="CategoryItemLayout" stretch="0,10">
       <item>
        <widget class="QListWidget" name="Category">
         <item>
          <property name="text">
           <string>Category</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="Item">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>493</width>
            <height>453</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
