/* ── 전체 배경 ── */
QWidget {
    background-color: #f5f6fa;
    color: #2c3e50;
    font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
    font-size: 13px;
}

/* ── 메인윈도우 ── */
QMainWindow {
    background-color: #f5f6fa;
}

/* ── 버튼 ── */
QPushButton, QToolButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 13px;
    font-weight: bold;
}
QPushButton:hover, QToolButton:hover {
    background-color: #357abd;
}
QPushButton:pressed, QToolButton:pressed {
    background-color: #2a6099;
}
QPushButton:disabled, QToolButton:disabled {
    background-color: #b0bec5;
    color: #ecf0f1;
}

/* ── 취소/삭제 버튼 (objectName 기준) ── */
QPushButton#cancelButton, QPushButton#Cancel,
QPushButton#CancelButton, QToolButton#DeleteButton {
    background-color: #e74c3c;
}
QPushButton#cancelButton:hover, QPushButton#Cancel:hover,
QPushButton#CancelButton:hover, QToolButton#DeleteButton:hover {
    background-color: #c0392b;
}

/* ── LineEdit ── */
QLineEdit {
    background-color: white;
    border: 1px solid #dce1e7;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    color: #2c3e50;
}
QLineEdit:focus {
    border: 1.5px solid #4a90d9;
}
QLineEdit:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
}

/* ── ComboBox ── */
QComboBox {
    background-color: white;
    border: 1px solid #dce1e7;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    color: #2c3e50;
}
QComboBox:focus {
    border: 1.5px solid #4a90d9;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #dce1e7;
    border-radius: 6px;
    selection-background-color: #eaf3fb;
    selection-color: #2c3e50;
}

/* ── ListWidget (카테고리) ── */
QListWidget {
    background-color: white;
    border: 1px solid #dce1e7;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}
QListWidget::item {
    padding: 10px 14px;
    border-radius: 6px;
    color: #2c3e50;
}
QListWidget::item:hover {
    background-color: #eaf3fb;
}
QListWidget::item:selected {
    background-color: #4a90d9;
    color: white;
}

/* ── 카드 리스트 (ItemCardList) ── */
QListWidget#ItemCardList {
    background-color: #f5f6fa;
    border: none;
    padding: 8px;
}
QListWidget#ItemCardList::item {
    background-color: white;
    border: 1px solid #dce1e7;
    border-radius: 10px;
    padding: 12px;
    margin: 5px;
    color: #2c3e50;
}
QListWidget#ItemCardList::item:hover {
    border-color: #4a90d9;
    background-color: #f0f7ff;
}
QListWidget#ItemCardList::item:selected {
    border-color: #4a90d9;
    background-color: #eaf3fb;
    color: #2c3e50;
}

/* ── ScrollBar ── */
QScrollBar:vertical {
    background: #f5f6fa;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #b0bec5;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #90a4ae;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: #f5f6fa;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #b0bec5;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #90a4ae;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── SpinBox ── */
QSpinBox {
    background-color: white;
    border: 1px solid #dce1e7;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    color: #2c3e50;
}
QSpinBox:focus {
    border: 1.5px solid #4a90d9;
}

/* ── Dialog ── */
QDialog {
    background-color: #f5f6fa;
    border-radius: 10px;
}

/* ── Label ── */
QLabel {
    background-color: transparent;
    color: #2c3e50;
    font-size: 13px;
}

/* ── MessageBox ── */
QMessageBox {
    background-color: #f5f6fa;
}
QMessageBox QPushButton {
    min-width: 80px;
    min-height: 30px;
}

/* ── CheckBox ── */
QCheckBox {
    spacing: 8px;
    color: #2c3e50;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #dce1e7;
    border-radius: 4px;
    background-color: white;
}
QCheckBox::indicator:checked {
    background-color: #4a90d9;
    border-color: #4a90d9;
}

/* ── DateEdit ── */
QDateEdit {
    background-color: white;
    border: 1px solid #dce1e7;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    color: #2c3e50;
}
QDateEdit:focus {
    border: 1.5px solid #4a90d9;
}
